apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: testwithrhtap-2 
  janus-idp.io/tekton: testwithrhtap-2
  backstage.io/kubernetes-id: testwithrhtap-2
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: testwithrhtap-2
resources: 
- application-dev.yaml